{
  "extends": "./tsconfig.harness-paths.json",
  "compilerOptions": {
    "target": "ES2023",
    "lib": ["ES2024"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "esModuleInterop": true,
    "types": ["node"],
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    // The typecheck program extends tsconfig.harness-paths.json, so it compiles
    // the harness sources this checkout imports. Those sources read the vendor
    // tier's ambient const enums (`FiberState` from @deepseek-ai/cordis), which
    // `verbatimModuleSyntax: true` rejects; the harness base runs the same flag
    // off for the same reason. Import-style discipline stays with oxlint.
    "verbatimModuleSyntax": false,
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["packages/**/src", "packages/**/tests", "scripts", "tests"]
}
